# VisionTools

./: README.md  VisionTools.sln
RsCapture/: ConsoleUtils.cs  DepthImage.cs  Program.cs  RealSenseCapture.cs  RsCapture.csproj  RsUtils.cs
RsCapture/Commands/: DeepMeasureCommand.cs  DeepMeasureCommandParameters.cs  InfoCommand.cs  RunCommand.cs  RunParameters.cs
RsCapture/Properties/: launchSettings.json
